<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServiciosViewController-->
        <scene sceneID="VC-SERV-SCENE">
            <objects>
                <tableViewController storyboardIdentifier="ServiciosViewController" id="011-11-011" userLabel="ServiciosViewController" customClass="ServiciosViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="015-15-015">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServicioCell" id="SERVICIO-CELL">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SERVICIO-CELL" id="SERVICIO-CELL-CONTENT">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CampaniasCarouselCell" rowHeight="174" id="CAMPANIAS-CELL" customClass="CampaniasCarouselCell" customModule="veterinariaPatitas" customModuleProvider="target">
                                <rect key="frame" x="20" y="106.33333206176758" width="353" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAMPANIAS-CELL" id="CAMPANIAS-CONTENT">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAMPANIAS-COLLECTION">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="152"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="10" id="CAMPANIAS-LAYOUT">
                                                <size key="itemSize" width="323" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CampaniaCardCell" id="CAMPANIA-BANNER-CELL" customClass="CampaniaCardCell" customModule="veterinariaPatitas" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="1" width="323" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CAMPANIA-BANNER-CONTENT">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAMPANIA-BANNER-IMAGE">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="150"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CAMPANIA-BANNER-IMAGE" secondAttribute="bottom" id="CAMPANIA-IMAGE-BOTTOM"/>
                                                            <constraint firstItem="CAMPANIA-BANNER-IMAGE" firstAttribute="leading" secondItem="CAMPANIA-BANNER-CONTENT" secondAttribute="leading" id="CAMPANIA-IMAGE-LEAD"/>
                                                            <constraint firstItem="CAMPANIA-BANNER-IMAGE" firstAttribute="top" secondItem="CAMPANIA-BANNER-CONTENT" secondAttribute="top" id="CAMPANIA-IMAGE-TOP"/>
                                                            <constraint firstAttribute="trailing" secondItem="CAMPANIA-BANNER-IMAGE" secondAttribute="trailing" id="CAMPANIA-IMAGE-TRAIL"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="bannerImageView" destination="CAMPANIA-BANNER-IMAGE" id="CAMPANIA-IMAGE-OUT"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="CAMPANIAS-CELL" id="CAMPANIAS-DATA-OUT"/>
                                                <outlet property="delegate" destination="CAMPANIAS-CELL" id="CAMPANIAS-DELEGATE-OUT"/>
                                            </connections>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CAMPANIAS-PAGE">
                                            <rect key="frame" x="140" y="152" width="73" height="20"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                            <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CAMPANIAS-COLLECTION" firstAttribute="leading" secondItem="CAMPANIAS-CONTENT" secondAttribute="leading" id="CAMPANIAS-COLLECTION-LEAD"/>
                                        <constraint firstItem="CAMPANIAS-COLLECTION" firstAttribute="top" secondItem="CAMPANIAS-CONTENT" secondAttribute="top" id="CAMPANIAS-COLLECTION-TOP"/>
                                        <constraint firstAttribute="trailing" secondItem="CAMPANIAS-COLLECTION" secondAttribute="trailing" id="CAMPANIAS-COLLECTION-TRAIL"/>
                                        <constraint firstAttribute="bottom" secondItem="CAMPANIAS-PAGE" secondAttribute="bottom" constant="2" id="CAMPANIAS-PAGE-BOTTOM"/>
                                        <constraint firstItem="CAMPANIAS-PAGE" firstAttribute="height" constant="20" id="CAMPANIAS-PAGE-H"/>
                                        <constraint firstItem="CAMPANIAS-PAGE" firstAttribute="top" secondItem="CAMPANIAS-COLLECTION" secondAttribute="bottom" id="CAMPANIAS-PAGE-TOP"/>
                                        <constraint firstItem="CAMPANIAS-PAGE" firstAttribute="centerX" secondItem="CAMPANIAS-CONTENT" secondAttribute="centerX" id="CAMPANIAS-PAGE-X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="CAMPANIAS-COLLECTION" id="CAMPANIAS-COLLECTION-OUT"/>
                                    <outlet property="pageControl" destination="CAMPANIAS-PAGE" id="CAMPANIAS-PAGE-OUT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="011-11-011" id="017-17-017"/>
                            <outlet property="delegate" destination="011-11-011" id="019-19-019"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servicios" id="01a-1a-01a"/>
                    <connections>
                        <segue destination="BOOKING-VC" kind="show" identifier="showAgendarCita" id="SERV-BOOKING-SEGUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01b-1b-01b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-708"/>
        </scene>
        <!--AdopcionViewController-->
        <scene sceneID="VC-ADOP-SCENE">
            <objects>
                <tableViewController storyboardIdentifier="AdopcionViewController" id="01f-1f-01f" userLabel="AdopcionViewController" customClass="AdopcionViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="023-23-023">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="01f-1f-01f" id="025-25-025"/>
                            <outlet property="delegate" destination="01f-1f-01f" id="027-27-027"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adopción" id="028-28-028"/>
                    <connections>
                        <segue destination="ADOP-DETAIL-VC" kind="show" identifier="showAdopcionDetalle" id="ADOP-DETAIL-SEGUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="029-29-029" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="-19"/>
        </scene>
        <!--MiCuentaViewController-->
        <scene sceneID="VC-ACCT-SCENE">
            <objects>
                <tableViewController storyboardIdentifier="MiCuentaViewController" id="038-38-038" userLabel="MiCuentaViewController" customClass="MiCuentaViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="03c-3c-03c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="038-38-038" id="03e-3e-03e"/>
                            <outlet property="delegate" destination="038-38-038" id="040-40-040"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mi cuenta" id="041-41-041"/>
                    <connections>
                        <segue destination="AUTH-CHANGE-VC" kind="show" identifier="showCambiarPassword" id="ACCOUNT-CHANGE-SEGUE"/>
                        <segue destination="PETS-VC" kind="show" identifier="showMisMascotas" id="ACCOUNT-PETS-SEGUE"/>
                        <segue destination="APPOINTMENTS-VC" kind="show" identifier="showMisCitas" id="ACCOUNT-APPOINTMENTS-SEGUE"/>
                        <segue destination="REQUESTS-VC" kind="show" identifier="showSolicitudesAdopcion" id="ACCOUNT-REQUESTS-SEGUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="042-42-042" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="7"/>
        </scene>
        <!--AgendarCitaViewController-->
        <scene sceneID="BOOKING-SCENE">
            <objects>
                <viewController id="BOOKING-VC" userLabel="AgendarCitaViewController" customClass="AgendarCitaViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOOKING-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-STACK">
                                <rect key="frame" x="16" y="91" width="361" height="1166.3333333333333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Mascota" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-PET-LABEL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-PET-BUTTON">
                                        <rect key="frame" x="0.0" y="36.333333333333329" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="BOOKING-PET-H"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" image="pawprint.fill" catalog="system" title="Cargando mascotas…"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Estado de mascotas" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-STATUS">
                                        <rect key="frame" x="0.0" y="92.333333333333343" width="361" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-DATE">
                                        <rect key="frame" x="0.0" y="100.33333333333337" width="361" height="1000.0000000000001"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-SAVE">
                                        <rect key="frame" x="0.0" y="1116.3333333333333" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BOOKING-SAVE-H"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Guardar cita">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guardarCita:" destination="BOOKING-VC" eventType="touchUpInside" id="BOOKING-SAVE-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOOKING-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOOKING-STACK" firstAttribute="leading" secondItem="BOOKING-VIEW" secondAttribute="leadingMargin" id="BOOKING-LEAD"/>
                            <constraint firstItem="BOOKING-STACK" firstAttribute="top" secondItem="BOOKING-SAFE" secondAttribute="top" constant="32" id="BOOKING-TOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOOKING-STACK" secondAttribute="trailing" id="BOOKING-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agendar cita" id="BOOKING-NAV"/>
                    <connections>
                        <outlet property="estadoMascotasLabel" destination="BOOKING-STATUS" id="BOOKING-STATUS-OUT"/>
                        <outlet property="fechaPicker" destination="BOOKING-DATE" id="BOOKING-DATE-OUT"/>
                        <outlet property="guardarButton" destination="BOOKING-SAVE" id="BOOKING-SAVE-OUT"/>
                        <outlet property="mascotaButton" destination="BOOKING-PET-BUTTON" id="BOOKING-PET-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOOKING-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-708"/>
        </scene>
        <!--AdopcionDetalleViewController-->
        <scene sceneID="ADOP-DETAIL-SCENE">
            <objects>
                <viewController id="ADOP-DETAIL-VC" userLabel="AdopcionDetalleViewController" customClass="AdopcionDetalleViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADOP-DETAIL-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ADOP-DETAIL-STACK">
                                <rect key="frame" x="16" y="83.000000000000028" width="361" height="354.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADOP-DETAIL-IMAGE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="ADOP-DETAIL-IMAGE-H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Información de la mascota" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADOP-DETAIL-LABEL">
                                        <rect key="frame" x="0.0" y="280" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADOP-DETAIL-BUTTON">
                                        <rect key="frame" x="0.0" y="320.33333333333331" width="361" height="34.333333333333314"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Solicitar adopción">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="solicitarAdopcion:" destination="ADOP-DETAIL-VC" eventType="touchUpInside" id="ADOP-DETAIL-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADOP-DETAIL-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADOP-DETAIL-STACK" firstAttribute="leading" secondItem="ADOP-DETAIL-VIEW" secondAttribute="leadingMargin" id="ADOP-DETAIL-LEAD"/>
                            <constraint firstItem="ADOP-DETAIL-STACK" firstAttribute="top" secondItem="ADOP-DETAIL-SAFE" secondAttribute="top" constant="24" id="ADOP-DETAIL-TOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADOP-DETAIL-STACK" secondAttribute="trailing" id="ADOP-DETAIL-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adopción" id="ADOP-DETAIL-NAV"/>
                    <connections>
                        <outlet property="detallesLabel" destination="ADOP-DETAIL-LABEL" id="ADOP-DETAIL-LABEL-OUT"/>
                        <outlet property="mascotaImageView" destination="ADOP-DETAIL-IMAGE" id="ADOP-DETAIL-IMAGE-OUT"/>
                        <outlet property="solicitarButton" destination="ADOP-DETAIL-BUTTON" id="ADOP-DETAIL-BUTTON-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADOP-DETAIL-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-19"/>
        </scene>
        <!--PeluchesSonorosViewController-->
        <scene sceneID="PLUSHIES-SCENE">
            <objects>
                <viewController storyboardIdentifier="PeluchesSonorosViewController" id="PLUSHIES-VC" userLabel="PeluchesSonorosViewController" customClass="PeluchesSonorosViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLUSHIES-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIES-STACK">
                                <rect key="frame" x="16" y="142" width="361" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIE-1-BUTTON">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="142.66666666666666"/>
                                        <buttonConfiguration key="configuration" style="filled" image="pawprint.fill" catalog="system" imagePlacement="top" title="Perro" imagePadding="12">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="PLUSHIES-VC" eventType="touchUpInside" id="PLUSHIE-1-ACTION"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIE-2-BUTTON">
                                        <rect key="frame" x="0.0" y="158.66666666666669" width="361" height="142.33333333333331"/>
                                        <buttonConfiguration key="configuration" style="filled" image="cat.fill" catalog="system" imagePlacement="top" title="Gato" imagePadding="12">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="PLUSHIES-VC" eventType="touchUpInside" id="PLUSHIE-2-ACTION"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIE-3-BUTTON">
                                        <rect key="frame" x="0.0" y="317" width="361" height="142.66666666666663"/>
                                        <buttonConfiguration key="configuration" style="filled" image="hare.fill" catalog="system" imagePlacement="top" title="Conejo" imagePadding="12">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="PLUSHIES-VC" eventType="touchUpInside" id="PLUSHIE-3-ACTION"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIE-4-BUTTON">
                                        <rect key="frame" x="0.0" y="475.66666666666657" width="361" height="142.33333333333331"/>
                                        <buttonConfiguration key="configuration" style="filled" image="teddybear.fill" catalog="system" imagePlacement="top" title="Oso" imagePadding="12">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="PLUSHIES-VC" eventType="touchUpInside" id="PLUSHIE-4-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLUSHIES-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLUSHIES-SAFE" firstAttribute="bottom" secondItem="PLUSHIES-STACK" secondAttribute="bottom" constant="24" id="PLUSHIES-BOTTOM"/>
                            <constraint firstItem="PLUSHIES-STACK" firstAttribute="leading" secondItem="PLUSHIES-VIEW" secondAttribute="leadingMargin" id="PLUSHIES-LEAD"/>
                            <constraint firstItem="PLUSHIES-STACK" firstAttribute="top" secondItem="PLUSHIES-SAFE" secondAttribute="top" constant="24" id="PLUSHIES-TOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLUSHIES-STACK" secondAttribute="trailing" id="PLUSHIES-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peluches" id="PLUSHIES-NAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLUSHIES-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="641"/>
        </scene>
        <!--MisMascotasViewController-->
        <scene sceneID="PETS-SCENE">
            <objects>
                <viewController id="PETS-VC" userLabel="MisMascotasViewController" customClass="MisMascotasViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PETS-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PETS-TABLE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PETS-VC" id="PETS-DATA-OUT"/>
                                    <outlet property="delegate" destination="PETS-VC" id="PETS-DELEGATE-OUT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="PETS-EMPTY">
                                <rect key="frame" x="16" y="376.33333333333331" width="361" height="40.666666666666686"/>
                                <string key="text">Aún no tienes mascotas registradas.
Toca + para agregar la primera.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PETS-LOADING">
                                <rect key="frame" x="178" y="378" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PETS-SAFE"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PETS-EMPTY" firstAttribute="leading" secondItem="PETS-VIEW" secondAttribute="leadingMargin" id="PETS-EMPTY-LEAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PETS-EMPTY" secondAttribute="trailing" id="PETS-EMPTY-TRAIL"/>
                            <constraint firstItem="PETS-EMPTY" firstAttribute="centerY" secondItem="PETS-VIEW" secondAttribute="centerY" id="PETS-EMPTY-Y"/>
                            <constraint firstItem="PETS-LOADING" firstAttribute="centerX" secondItem="PETS-VIEW" secondAttribute="centerX" id="PETS-LOAD-X"/>
                            <constraint firstItem="PETS-LOADING" firstAttribute="centerY" secondItem="PETS-VIEW" secondAttribute="centerY" id="PETS-LOAD-Y"/>
                            <constraint firstAttribute="bottom" secondItem="PETS-TABLE" secondAttribute="bottom" id="PETS-TABLE-BOTTOM"/>
                            <constraint firstItem="PETS-TABLE" firstAttribute="leading" secondItem="PETS-VIEW" secondAttribute="leading" id="PETS-TABLE-LEAD"/>
                            <constraint firstItem="PETS-TABLE" firstAttribute="top" secondItem="PETS-VIEW" secondAttribute="top" id="PETS-TABLE-TOP"/>
                            <constraint firstAttribute="trailing" secondItem="PETS-TABLE" secondAttribute="trailing" id="PETS-TABLE-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis mascotas" id="PETS-NAV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PETS-LOADING" id="PETS-LOAD-OUT"/>
                        <outlet property="emptyLabel" destination="PETS-EMPTY" id="PETS-EMPTY-OUT"/>
                        <outlet property="tableView" destination="PETS-TABLE" id="PETS-TABLE-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PETS-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-708"/>
        </scene>
        <!--MisCitasViewController-->
        <scene sceneID="APPOINTMENTS-SCENE">
            <objects>
                <viewController id="APPOINTMENTS-VC" userLabel="MisCitasViewController" customClass="MisCitasViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APPOINTMENTS-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="APPOINTMENTS-TABLE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="APPOINTMENTS-VC" id="APPOINTMENTS-DATA-OUT"/>
                                    <outlet property="delegate" destination="APPOINTMENTS-VC" id="APPOINTMENTS-DELEGATE-OUT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aún no tienes citas registradas." textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APPOINTMENTS-EMPTY">
                                <rect key="frame" x="16" y="386.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="APPOINTMENTS-LOADING">
                                <rect key="frame" x="178" y="378" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APPOINTMENTS-SAFE"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="APPOINTMENTS-TABLE" secondAttribute="bottom" id="APPOINTMENTS-BOTTOM"/>
                            <constraint firstItem="APPOINTMENTS-EMPTY" firstAttribute="leading" secondItem="APPOINTMENTS-VIEW" secondAttribute="leadingMargin" id="APPOINTMENTS-EMPTY-LEAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APPOINTMENTS-EMPTY" secondAttribute="trailing" id="APPOINTMENTS-EMPTY-TRAIL"/>
                            <constraint firstItem="APPOINTMENTS-EMPTY" firstAttribute="centerY" secondItem="APPOINTMENTS-VIEW" secondAttribute="centerY" id="APPOINTMENTS-EMPTY-Y"/>
                            <constraint firstItem="APPOINTMENTS-TABLE" firstAttribute="leading" secondItem="APPOINTMENTS-VIEW" secondAttribute="leading" id="APPOINTMENTS-LEAD"/>
                            <constraint firstItem="APPOINTMENTS-LOADING" firstAttribute="centerX" secondItem="APPOINTMENTS-VIEW" secondAttribute="centerX" id="APPOINTMENTS-LOAD-X"/>
                            <constraint firstItem="APPOINTMENTS-LOADING" firstAttribute="centerY" secondItem="APPOINTMENTS-VIEW" secondAttribute="centerY" id="APPOINTMENTS-LOAD-Y"/>
                            <constraint firstItem="APPOINTMENTS-TABLE" firstAttribute="top" secondItem="APPOINTMENTS-VIEW" secondAttribute="top" id="APPOINTMENTS-TOP"/>
                            <constraint firstAttribute="trailing" secondItem="APPOINTMENTS-TABLE" secondAttribute="trailing" id="APPOINTMENTS-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis citas" id="APPOINTMENTS-NAV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="APPOINTMENTS-LOADING" id="APPOINTMENTS-LOAD-OUT"/>
                        <outlet property="emptyLabel" destination="APPOINTMENTS-EMPTY" id="APPOINTMENTS-EMPTY-OUT"/>
                        <outlet property="tableView" destination="APPOINTMENTS-TABLE" id="APPOINTMENTS-TABLE-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APPOINTMENTS-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="770"/>
        </scene>
        <!--SolicitudesAdopcionViewController-->
        <scene sceneID="REQUESTS-SCENE">
            <objects>
                <viewController id="REQUESTS-VC" userLabel="SolicitudesAdopcionViewController" customClass="SolicitudesAdopcionViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REQUESTS-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="REQUESTS-TABLE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="REQUESTS-VC" id="REQUESTS-DATA-OUT"/>
                                    <outlet property="delegate" destination="REQUESTS-VC" id="REQUESTS-DELEGATE-OUT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aún no tienes solicitudes de adopción." textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REQUESTS-EMPTY">
                                <rect key="frame" x="16" y="386.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="REQUESTS-LOADING">
                                <rect key="frame" x="178" y="378" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REQUESTS-SAFE"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="REQUESTS-TABLE" secondAttribute="bottom" id="REQUESTS-BOTTOM"/>
                            <constraint firstItem="REQUESTS-EMPTY" firstAttribute="leading" secondItem="REQUESTS-VIEW" secondAttribute="leadingMargin" id="REQUESTS-EMPTY-LEAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REQUESTS-EMPTY" secondAttribute="trailing" id="REQUESTS-EMPTY-TRAIL"/>
                            <constraint firstItem="REQUESTS-EMPTY" firstAttribute="centerY" secondItem="REQUESTS-VIEW" secondAttribute="centerY" id="REQUESTS-EMPTY-Y"/>
                            <constraint firstItem="REQUESTS-TABLE" firstAttribute="leading" secondItem="REQUESTS-VIEW" secondAttribute="leading" id="REQUESTS-LEAD"/>
                            <constraint firstItem="REQUESTS-LOADING" firstAttribute="centerX" secondItem="REQUESTS-VIEW" secondAttribute="centerX" id="REQUESTS-LOAD-X"/>
                            <constraint firstItem="REQUESTS-LOADING" firstAttribute="centerY" secondItem="REQUESTS-VIEW" secondAttribute="centerY" id="REQUESTS-LOAD-Y"/>
                            <constraint firstItem="REQUESTS-TABLE" firstAttribute="top" secondItem="REQUESTS-VIEW" secondAttribute="top" id="REQUESTS-TOP"/>
                            <constraint firstAttribute="trailing" secondItem="REQUESTS-TABLE" secondAttribute="trailing" id="REQUESTS-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Solicitudes" id="REQUESTS-NAV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="REQUESTS-LOADING" id="REQUESTS-LOAD-OUT"/>
                        <outlet property="emptyLabel" destination="REQUESTS-EMPTY" id="REQUESTS-EMPTY-OUT"/>
                        <outlet property="tableView" destination="REQUESTS-TABLE" id="REQUESTS-TABLE-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REQUESTS-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="404"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="AUTH-LOGIN-SCENE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AUTH-LOGIN-VC" userLabel="LoginViewController" customClass="LoginViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUTH-LOGIN-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-STACK">
                                <rect key="frame" x="24" y="190.33333333333334" width="345" height="461.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="patitas_1_4 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-LOGO">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="AUTH-LOGIN-LOGO-H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bienvenido a Patitas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-TITLE">
                                        <rect key="frame" x="0.0" y="119.99999999999999" width="345" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Inicia sesión para gestionar tus mascotas y citas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-SUBTITLE">
                                        <rect key="frame" x="0.0" y="169.66666666666666" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre@correo.com" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-EMAIL">
                                        <rect key="frame" x="0.0" y="203.66666666666666" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-LOGIN-EMAIL-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-PASS" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263.66666666666663" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-LOGIN-PASS-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-BUTTON">
                                        <rect key="frame" x="0.0" y="323.66666666666663" width="345" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AUTH-LOGIN-BUTTON-H"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar sesión"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                        <connections>
                                            <action selector="iniciarSesion:" destination="AUTH-LOGIN-VC" eventType="touchUpInside" id="AUTH-LOGIN-ACTION"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-LINK">
                                        <rect key="frame" x="0.0" y="385.66666666666663" width="345" height="30"/>
                                        <state key="normal" title="Crear una cuenta"/>
                                        <connections>
                                            <segue destination="AUTH-REGISTER-VC" kind="presentation" id="AUTH-REGISTER-SEGUE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-LINK">
                                        <rect key="frame" x="0.0" y="431.66666666666663" width="345" height="30"/>
                                        <state key="normal" title="¿Olvidaste tu contraseña?"/>
                                        <connections>
                                            <segue destination="AUTH-RESET-VC" kind="presentation" id="AUTH-RESET-SEGUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUTH-LOGIN-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUTH-LOGIN-STACK" firstAttribute="centerY" secondItem="AUTH-LOGIN-SAFE" secondAttribute="centerY" constant="-30" id="AUTH-LOGIN-CENTERY"/>
                            <constraint firstItem="AUTH-LOGIN-STACK" firstAttribute="leading" secondItem="AUTH-LOGIN-SAFE" secondAttribute="leading" constant="24" id="AUTH-LOGIN-LEAD"/>
                            <constraint firstItem="AUTH-LOGIN-SAFE" firstAttribute="trailing" secondItem="AUTH-LOGIN-STACK" secondAttribute="trailing" constant="24" id="AUTH-LOGIN-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUTH-LOGIN-NAV"/>
                    <connections>
                        <outlet property="correoTextField" destination="AUTH-LOGIN-EMAIL" id="AUTH-LOGIN-EMAIL-OUT"/>
                        <outlet property="iniciarSesionButton" destination="AUTH-LOGIN-BUTTON" id="AUTH-LOGIN-BUTTON-OUT"/>
                        <outlet property="passwordTextField" destination="AUTH-LOGIN-PASS" id="AUTH-LOGIN-PASS-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-LOGIN-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="-19"/>
        </scene>
        <!--RegistroViewController-->
        <scene sceneID="AUTH-REGISTER-SCENE">
            <objects>
                <viewController id="AUTH-REGISTER-VC" userLabel="RegistroViewController" customClass="RegistroViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUTH-REGISTER-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-STACK">
                                <rect key="frame" x="24" y="228.33333333333334" width="345" height="335.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Crea tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-TITLE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-NAME">
                                        <rect key="frame" x="0.0" y="49.666666666666657" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-REGISTER-NAME-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre@correo.com" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-EMAIL">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-REGISTER-EMAIL-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña (mínimo 6 caracteres)" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-PASS" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169.66666666666666" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-REGISTER-PASS-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="newPassword"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-CONFIRM" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229.66666666666666" width="345" height="43.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-REGISTER-CONFIRM-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" textContentType="newPassword"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-BUTTON">
                                        <rect key="frame" x="0.0" y="289.66666666666663" width="345" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AUTH-REGISTER-BUTTON-H"/>
                                        </constraints>
                                        <state key="normal" title="Crear cuenta"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Crear cuenta"/>
                                        <connections>
                                            <action selector="crearCuenta:" destination="AUTH-REGISTER-VC" eventType="touchUpInside" id="AUTH-REGISTER-CREATE-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUTH-REGISTER-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUTH-REGISTER-STACK" firstAttribute="centerY" secondItem="AUTH-REGISTER-SAFE" secondAttribute="centerY" constant="-30" id="AUTH-REGISTER-CENTERY"/>
                            <constraint firstItem="AUTH-REGISTER-STACK" firstAttribute="leading" secondItem="AUTH-REGISTER-SAFE" secondAttribute="leading" constant="24" id="AUTH-REGISTER-LEAD"/>
                            <constraint firstItem="AUTH-REGISTER-SAFE" firstAttribute="trailing" secondItem="AUTH-REGISTER-STACK" secondAttribute="trailing" constant="24" id="AUTH-REGISTER-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear cuenta" id="AUTH-REGISTER-NAV"/>
                    <connections>
                        <outlet property="confirmarTextField" destination="AUTH-REGISTER-CONFIRM" id="AUTH-REGISTER-CONFIRM-OUT"/>
                        <outlet property="correoTextField" destination="AUTH-REGISTER-EMAIL" id="AUTH-REGISTER-EMAIL-OUT"/>
                        <outlet property="crearCuentaButton" destination="AUTH-REGISTER-BUTTON" id="AUTH-REGISTER-BUTTON-OUT"/>
                        <outlet property="nombreTextField" destination="AUTH-REGISTER-NAME" id="AUTH-REGISTER-NAME-OUT"/>
                        <outlet property="passwordTextField" destination="AUTH-REGISTER-PASS" id="AUTH-REGISTER-PASS-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-REGISTER-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="771"/>
        </scene>
        <!--RecuperarPasswordViewController-->
        <scene sceneID="AUTH-RESET-SCENE">
            <objects>
                <viewController id="AUTH-RESET-VC" userLabel="RecuperarPasswordViewController" customClass="RecuperarPasswordViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUTH-RESET-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-STACK">
                                <rect key="frame" x="24" y="292.33333333333331" width="345" height="187.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Recupera tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-TITLE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Firebase enviará un enlace seguro a tu correo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-INFO">
                                        <rect key="frame" x="0.0" y="47.333333333333371" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre@correo.com" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-EMAIL">
                                        <rect key="frame" x="0.0" y="81.333333333333371" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-RESET-EMAIL-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-BUTTON">
                                        <rect key="frame" x="0.0" y="141.33333333333337" width="345" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AUTH-RESET-BUTTON-H"/>
                                        </constraints>
                                        <state key="normal" title="Enviar enlace"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enviar enlace"/>
                                        <connections>
                                            <action selector="enviarRecuperacion:" destination="AUTH-RESET-VC" eventType="touchUpInside" id="AUTH-RESET-SEND-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUTH-RESET-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUTH-RESET-STACK" firstAttribute="centerY" secondItem="AUTH-RESET-SAFE" secondAttribute="centerY" constant="-40" id="AUTH-RESET-CENTERY"/>
                            <constraint firstItem="AUTH-RESET-STACK" firstAttribute="leading" secondItem="AUTH-RESET-SAFE" secondAttribute="leading" constant="24" id="AUTH-RESET-LEAD"/>
                            <constraint firstItem="AUTH-RESET-SAFE" firstAttribute="trailing" secondItem="AUTH-RESET-STACK" secondAttribute="trailing" constant="24" id="AUTH-RESET-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar contraseña" id="AUTH-RESET-NAV"/>
                    <connections>
                        <outlet property="correoTextField" destination="AUTH-RESET-EMAIL" id="AUTH-RESET-EMAIL-OUT"/>
                        <outlet property="enviarButton" destination="AUTH-RESET-BUTTON" id="AUTH-RESET-BUTTON-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-RESET-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763" y="-19"/>
        </scene>
        <!--CambiarPasswordViewController-->
        <scene sceneID="AUTH-CHANGE-SCENE">
            <objects>
                <viewController id="AUTH-CHANGE-VC" userLabel="CambiarPasswordViewController" customClass="CambiarPasswordViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUTH-CHANGE-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-STACK">
                                <rect key="frame" x="24" y="248.33333333333334" width="345" height="275.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cambiar contraseña" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-TITLE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña actual" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-CURRENT" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.666666666666657" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-CHANGE-CURRENT-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-NEW" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-CHANGE-NEW-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar nueva contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-CONFIRM" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169.66666666666666" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-CHANGE-CONFIRM-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-BUTTON">
                                        <rect key="frame" x="0.0" y="229.66666666666666" width="345" height="45.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AUTH-CHANGE-BUTTON-H"/>
                                        </constraints>
                                        <state key="normal" title="Guardar contraseña"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guardar contraseña"/>
                                        <connections>
                                            <action selector="cambiarPassword:" destination="AUTH-CHANGE-VC" eventType="touchUpInside" id="AUTH-CHANGE-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUTH-CHANGE-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUTH-CHANGE-STACK" firstAttribute="centerY" secondItem="AUTH-CHANGE-SAFE" secondAttribute="centerY" constant="-40" id="AUTH-CHANGE-CENTERY"/>
                            <constraint firstItem="AUTH-CHANGE-STACK" firstAttribute="leading" secondItem="AUTH-CHANGE-SAFE" secondAttribute="leading" constant="24" id="AUTH-CHANGE-LEAD"/>
                            <constraint firstItem="AUTH-CHANGE-SAFE" firstAttribute="trailing" secondItem="AUTH-CHANGE-STACK" secondAttribute="trailing" constant="24" id="AUTH-CHANGE-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cambiar contraseña" id="AUTH-CHANGE-NAV"/>
                    <connections>
                        <outlet property="actualTextField" destination="AUTH-CHANGE-CURRENT" id="AUTH-CHANGE-CURRENT-OUT"/>
                        <outlet property="confirmarTextField" destination="AUTH-CHANGE-CONFIRM" id="AUTH-CHANGE-CONFIRM-OUT"/>
                        <outlet property="guardarButton" destination="AUTH-CHANGE-BUTTON" id="AUTH-CHANGE-BUTTON-OUT"/>
                        <outlet property="nuevaTextField" destination="AUTH-CHANGE-NEW" id="AUTH-CHANGE-NEW-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-CHANGE-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.fill" catalog="system" width="128" height="102"/>
        <image name="hare.fill" catalog="system" width="128" height="88"/>
        <image name="patitas_1_4 2.png" width="207" height="90"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="teddybear.fill" catalog="system" width="126" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
