<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="001-01-001">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTabBarController-->
        <scene sceneID="TAB-SCENE-00">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="001-01-001" userLabel="MainTabBarController" customClass="MainTabBarController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="004-04-004">
                        <rect key="frame" x="0.0" y="734" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="005-05-005" kind="relationship" relationship="viewControllers" id="006-06-006"/>
                        <segue destination="007-07-007" kind="relationship" relationship="viewControllers" id="008-08-008"/>
                        <segue destination="009-09-009" kind="relationship" relationship="viewControllers" id="00a-0a-00a"/>
                        <segue destination="00b-0b-00b" kind="relationship" relationship="viewControllers" id="00c-0c-00c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00d-0d-00d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="0.0"/>
        </scene>
        <!--ServiciosNavigationController-->
        <scene sceneID="NAV-SERV-SCENE">
            <objects>
                <navigationController id="005-05-005" userLabel="ServiciosNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servicios" image="cross.case.fill" catalog="system" id="00f-0f-00f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="010-10-010">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="011-11-011" kind="relationship" relationship="rootViewController" id="012-12-012"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="013-13-013" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-900"/>
        </scene>
        <!--ServiciosViewController-->
        <scene sceneID="VC-SERV-SCENE">
            <objects>
                <tableViewController id="011-11-011" userLabel="ServiciosViewController" customClass="ServiciosViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="015-15-015">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="011-11-011" id="017-17-017"/>
                            <outlet property="delegate" destination="011-11-011" id="019-19-019"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servicios" id="01a-1a-01a"/>
                    <connections>
                        <segue destination="BOOKING-VC" kind="show" identifier="showAgendarCita" id="SERV-BOOKING-SEGUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01b-1b-01b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-900"/>
        </scene>
        <!--AdopcionNavigationController-->
        <scene sceneID="NAV-ADOP-SCENE">
            <objects>
                <navigationController id="007-07-007" userLabel="AdopcionNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adopción" image="heart.fill" catalog="system" id="01d-1d-01d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01e-1e-01e">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01f-1f-01f" kind="relationship" relationship="rootViewController" id="020-20-020"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="021-21-021" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-240"/>
        </scene>
        <!--AdopcionViewController-->
        <scene sceneID="VC-ADOP-SCENE">
            <objects>
                <tableViewController id="01f-1f-01f" userLabel="AdopcionViewController" customClass="AdopcionViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="023-23-023">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="01f-1f-01f" id="025-25-025"/>
                            <outlet property="delegate" destination="01f-1f-01f" id="027-27-027"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adopción" id="028-28-028"/>
                    <connections>
                        <segue destination="ADOP-DETAIL-VC" kind="show" identifier="showAdopcionDetalle" id="ADOP-DETAIL-SEGUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="029-29-029" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-240"/>
        </scene>
        <!--PeluchesNavigationController-->
        <scene sceneID="NAV-PLAY-SCENE">
            <objects>
                <navigationController id="009-09-009" userLabel="PeluchesNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peluches" image="speaker.wave.2.fill" catalog="system" id="02b-2b-02b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02c-2c-02c">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PLUSHIES-VC" kind="relationship" relationship="rootViewController" id="02e-2e-02e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02f-2f-02f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="420"/>
        </scene>
        <!--MiCuentaNavigationController-->
        <scene sceneID="NAV-ACCT-SCENE">
            <objects>
                <navigationController id="00b-0b-00b" userLabel="MiCuentaNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mi cuenta" image="person.crop.circle.fill" catalog="system" id="036-36-036"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="037-37-037">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="038-38-038" kind="relationship" relationship="rootViewController" id="039-39-039"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03a-3a-03a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="759"/>
        </scene>
        <!--MiCuentaViewController-->
        <scene sceneID="VC-ACCT-SCENE">
            <objects>
                <tableViewController id="038-38-038" userLabel="MiCuentaViewController" customClass="MiCuentaViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="03c-3c-03c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="038-38-038" id="03e-3e-03e"/>
                            <outlet property="delegate" destination="038-38-038" id="040-40-040"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mi cuenta" id="041-41-041"/>
                    <connections>
                        <segue destination="AUTH-CHANGE-VC" kind="show" identifier="showCambiarPassword" id="ACCOUNT-CHANGE-SEGUE"/>
                        <segue destination="PETS-VC" kind="show" identifier="showMisMascotas" id="ACCOUNT-PETS-SEGUE"/>
                        <segue destination="APPOINTMENTS-VC" kind="show" identifier="showMisCitas" id="ACCOUNT-APPOINTMENTS-SEGUE"/>
                        <segue destination="REQUESTS-VC" kind="show" identifier="showSolicitudesAdopcion" id="ACCOUNT-REQUESTS-SEGUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="042-42-042" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="1514"/>
        </scene>
        <!--AgendarCitaViewController-->
        <scene sceneID="BOOKING-SCENE">
            <objects>
                <viewController id="BOOKING-VC" userLabel="AgendarCitaViewController" customClass="AgendarCitaViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOOKING-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-STACK">
                                <rect key="frame" x="16" y="204" width="361" height="1198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Mascota" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-PET-LABEL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-PET-BUTTON">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="BOOKING-PET-H"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" image="pawprint.fill" catalog="system" title="Cargando mascotas…"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Estado de mascotas" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-STATUS">
                                        <rect key="frame" x="0.0" y="100.33333333333331" width="361" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-DATE">
                                        <rect key="frame" x="0.0" y="132" width="361" height="1000"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOOKING-SAVE">
                                        <rect key="frame" x="0.0" y="1148" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BOOKING-SAVE-H"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Guardar cita"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOOKING-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BOOKING-STACK" firstAttribute="leading" secondItem="BOOKING-VIEW" secondAttribute="leadingMargin" id="BOOKING-LEAD"/>
                            <constraint firstItem="BOOKING-STACK" firstAttribute="top" secondItem="BOOKING-SAFE" secondAttribute="top" constant="32" id="BOOKING-TOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOOKING-STACK" secondAttribute="trailing" id="BOOKING-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agendar cita" id="BOOKING-NAV"/>
                    <connections>
                        <outlet property="estadoMascotasLabel" destination="BOOKING-STATUS" id="BOOKING-STATUS-OUT"/>
                        <outlet property="fechaPicker" destination="BOOKING-DATE" id="BOOKING-DATE-OUT"/>
                        <outlet property="guardarButton" destination="BOOKING-SAVE" id="BOOKING-SAVE-OUT"/>
                        <outlet property="mascotaButton" destination="BOOKING-PET-BUTTON" id="BOOKING-PET-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOOKING-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-900"/>
        </scene>
        <!--AdopcionDetalleViewController-->
        <scene sceneID="ADOP-DETAIL-SCENE">
            <objects>
                <viewController id="ADOP-DETAIL-VC" userLabel="AdopcionDetalleViewController" customClass="AdopcionDetalleViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADOP-DETAIL-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ADOP-DETAIL-STACK">
                                <rect key="frame" x="16" y="196.00000000000003" width="361" height="354.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADOP-DETAIL-IMAGE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="ADOP-DETAIL-IMAGE-H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Información de la mascota" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADOP-DETAIL-LABEL">
                                        <rect key="frame" x="0.0" y="280" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADOP-DETAIL-BUTTON">
                                        <rect key="frame" x="0.0" y="320.33333333333337" width="361" height="34.333333333333314"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Solicitar adopción"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADOP-DETAIL-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADOP-DETAIL-STACK" firstAttribute="leading" secondItem="ADOP-DETAIL-VIEW" secondAttribute="leadingMargin" id="ADOP-DETAIL-LEAD"/>
                            <constraint firstItem="ADOP-DETAIL-STACK" firstAttribute="top" secondItem="ADOP-DETAIL-SAFE" secondAttribute="top" constant="24" id="ADOP-DETAIL-TOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADOP-DETAIL-STACK" secondAttribute="trailing" id="ADOP-DETAIL-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adopción" id="ADOP-DETAIL-NAV"/>
                    <connections>
                        <outlet property="detallesLabel" destination="ADOP-DETAIL-LABEL" id="ADOP-DETAIL-LABEL-OUT"/>
                        <outlet property="mascotaImageView" destination="ADOP-DETAIL-IMAGE" id="ADOP-DETAIL-IMAGE-OUT"/>
                        <outlet property="solicitarButton" destination="ADOP-DETAIL-BUTTON" id="ADOP-DETAIL-BUTTON-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADOP-DETAIL-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-240"/>
        </scene>
        <!--PeluchesSonorosViewController-->
        <scene sceneID="PLUSHIES-SCENE">
            <objects>
                <viewController id="PLUSHIES-VC" userLabel="PeluchesSonorosViewController" customClass="PeluchesSonorosViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLUSHIES-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIES-STACK">
                                <rect key="frame" x="16" y="196" width="361" height="515"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIE-1-BUTTON">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="116.66666666666667"/>
                                        <buttonConfiguration key="configuration" style="filled" image="bird.fill" catalog="system" imagePlacement="top" title="Patito" imagePadding="12">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="PLUSHIES-VC" eventType="touchUpInside" id="PLUSHIE-1-ACTION"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIE-2-BUTTON">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="361" height="117"/>
                                        <buttonConfiguration key="configuration" style="filled" image="hare.fill" catalog="system" imagePlacement="top" title="Cerdito" imagePadding="12">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="PLUSHIES-VC" eventType="touchUpInside" id="PLUSHIE-2-ACTION"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIE-3-BUTTON">
                                        <rect key="frame" x="0.0" y="265.66666666666669" width="361" height="116.66666666666669"/>
                                        <buttonConfiguration key="configuration" style="filled" image="circle.fill" catalog="system" imagePlacement="top" title="Pelota" imagePadding="12">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="PLUSHIES-VC" eventType="touchUpInside" id="PLUSHIE-3-ACTION"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLUSHIE-4-BUTTON">
                                        <rect key="frame" x="0.0" y="398.33333333333337" width="361" height="116.66666666666663"/>
                                        <buttonConfiguration key="configuration" style="filled" image="bell.fill" catalog="system" imagePlacement="top" title="Campana" imagePadding="12">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playSound:" destination="PLUSHIES-VC" eventType="touchUpInside" id="PLUSHIE-4-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLUSHIES-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLUSHIES-SAFE" firstAttribute="bottom" secondItem="PLUSHIES-STACK" secondAttribute="bottom" constant="24" id="PLUSHIES-BOTTOM"/>
                            <constraint firstItem="PLUSHIES-STACK" firstAttribute="leading" secondItem="PLUSHIES-VIEW" secondAttribute="leadingMargin" id="PLUSHIES-LEAD"/>
                            <constraint firstItem="PLUSHIES-STACK" firstAttribute="top" secondItem="PLUSHIES-SAFE" secondAttribute="top" constant="24" id="PLUSHIES-TOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLUSHIES-STACK" secondAttribute="trailing" id="PLUSHIES-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peluches" id="PLUSHIES-NAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLUSHIES-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="420"/>
        </scene>
        <!--MisMascotasViewController-->
        <scene sceneID="PETS-SCENE">
            <objects>
                <viewController id="PETS-VC" userLabel="MisMascotasViewController" customClass="MisMascotasViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PETS-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PETS-TABLE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="PETS-EMPTY">
                                <rect key="frame" x="16" y="405.66666666666669" width="361" height="40.666666666666686"/>
                                <string key="text">Aún no tienes mascotas registradas.
Toca + para agregar la primera.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PETS-LOADING">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PETS-SAFE"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PETS-EMPTY" firstAttribute="leading" secondItem="PETS-VIEW" secondAttribute="leadingMargin" id="PETS-EMPTY-LEAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PETS-EMPTY" secondAttribute="trailing" id="PETS-EMPTY-TRAIL"/>
                            <constraint firstItem="PETS-EMPTY" firstAttribute="centerY" secondItem="PETS-VIEW" secondAttribute="centerY" id="PETS-EMPTY-Y"/>
                            <constraint firstItem="PETS-LOADING" firstAttribute="centerX" secondItem="PETS-VIEW" secondAttribute="centerX" id="PETS-LOAD-X"/>
                            <constraint firstItem="PETS-LOADING" firstAttribute="centerY" secondItem="PETS-VIEW" secondAttribute="centerY" id="PETS-LOAD-Y"/>
                            <constraint firstAttribute="bottom" secondItem="PETS-TABLE" secondAttribute="bottom" id="PETS-TABLE-BOTTOM"/>
                            <constraint firstItem="PETS-TABLE" firstAttribute="leading" secondItem="PETS-VIEW" secondAttribute="leading" id="PETS-TABLE-LEAD"/>
                            <constraint firstItem="PETS-TABLE" firstAttribute="top" secondItem="PETS-VIEW" secondAttribute="top" id="PETS-TABLE-TOP"/>
                            <constraint firstAttribute="trailing" secondItem="PETS-TABLE" secondAttribute="trailing" id="PETS-TABLE-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis mascotas" id="PETS-NAV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PETS-LOADING" id="PETS-LOAD-OUT"/>
                        <outlet property="emptyLabel" destination="PETS-EMPTY" id="PETS-EMPTY-OUT"/>
                        <outlet property="tableView" destination="PETS-TABLE" id="PETS-TABLE-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PETS-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1243"/>
        </scene>
        <!--MisCitasViewController-->
        <scene sceneID="APPOINTMENTS-SCENE">
            <objects>
                <viewController id="APPOINTMENTS-VC" userLabel="MisCitasViewController" customClass="MisCitasViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APPOINTMENTS-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="APPOINTMENTS-TABLE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aún no tienes citas registradas." textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APPOINTMENTS-EMPTY">
                                <rect key="frame" x="16" y="416" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="APPOINTMENTS-LOADING">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APPOINTMENTS-SAFE"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="APPOINTMENTS-TABLE" secondAttribute="bottom" id="APPOINTMENTS-BOTTOM"/>
                            <constraint firstItem="APPOINTMENTS-EMPTY" firstAttribute="leading" secondItem="APPOINTMENTS-VIEW" secondAttribute="leadingMargin" id="APPOINTMENTS-EMPTY-LEAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APPOINTMENTS-EMPTY" secondAttribute="trailing" id="APPOINTMENTS-EMPTY-TRAIL"/>
                            <constraint firstItem="APPOINTMENTS-EMPTY" firstAttribute="centerY" secondItem="APPOINTMENTS-VIEW" secondAttribute="centerY" id="APPOINTMENTS-EMPTY-Y"/>
                            <constraint firstItem="APPOINTMENTS-TABLE" firstAttribute="leading" secondItem="APPOINTMENTS-VIEW" secondAttribute="leading" id="APPOINTMENTS-LEAD"/>
                            <constraint firstItem="APPOINTMENTS-LOADING" firstAttribute="centerX" secondItem="APPOINTMENTS-VIEW" secondAttribute="centerX" id="APPOINTMENTS-LOAD-X"/>
                            <constraint firstItem="APPOINTMENTS-LOADING" firstAttribute="centerY" secondItem="APPOINTMENTS-VIEW" secondAttribute="centerY" id="APPOINTMENTS-LOAD-Y"/>
                            <constraint firstItem="APPOINTMENTS-TABLE" firstAttribute="top" secondItem="APPOINTMENTS-VIEW" secondAttribute="top" id="APPOINTMENTS-TOP"/>
                            <constraint firstAttribute="trailing" secondItem="APPOINTMENTS-TABLE" secondAttribute="trailing" id="APPOINTMENTS-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis citas" id="APPOINTMENTS-NAV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="APPOINTMENTS-LOADING" id="APPOINTMENTS-LOAD-OUT"/>
                        <outlet property="emptyLabel" destination="APPOINTMENTS-EMPTY" id="APPOINTMENTS-EMPTY-OUT"/>
                        <outlet property="tableView" destination="APPOINTMENTS-TABLE" id="APPOINTMENTS-TABLE-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APPOINTMENTS-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="2277"/>
        </scene>
        <!--SolicitudesAdopcionViewController-->
        <scene sceneID="REQUESTS-SCENE">
            <objects>
                <viewController id="REQUESTS-VC" userLabel="SolicitudesAdopcionViewController" customClass="SolicitudesAdopcionViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REQUESTS-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="REQUESTS-TABLE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Aún no tienes solicitudes de adopción." textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REQUESTS-EMPTY">
                                <rect key="frame" x="16" y="416" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="REQUESTS-LOADING">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REQUESTS-SAFE"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="REQUESTS-TABLE" secondAttribute="bottom" id="REQUESTS-BOTTOM"/>
                            <constraint firstItem="REQUESTS-EMPTY" firstAttribute="leading" secondItem="REQUESTS-VIEW" secondAttribute="leadingMargin" id="REQUESTS-EMPTY-LEAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REQUESTS-EMPTY" secondAttribute="trailing" id="REQUESTS-EMPTY-TRAIL"/>
                            <constraint firstItem="REQUESTS-EMPTY" firstAttribute="centerY" secondItem="REQUESTS-VIEW" secondAttribute="centerY" id="REQUESTS-EMPTY-Y"/>
                            <constraint firstItem="REQUESTS-TABLE" firstAttribute="leading" secondItem="REQUESTS-VIEW" secondAttribute="leading" id="REQUESTS-LEAD"/>
                            <constraint firstItem="REQUESTS-LOADING" firstAttribute="centerX" secondItem="REQUESTS-VIEW" secondAttribute="centerX" id="REQUESTS-LOAD-X"/>
                            <constraint firstItem="REQUESTS-LOADING" firstAttribute="centerY" secondItem="REQUESTS-VIEW" secondAttribute="centerY" id="REQUESTS-LOAD-Y"/>
                            <constraint firstItem="REQUESTS-TABLE" firstAttribute="top" secondItem="REQUESTS-VIEW" secondAttribute="top" id="REQUESTS-TOP"/>
                            <constraint firstAttribute="trailing" secondItem="REQUESTS-TABLE" secondAttribute="trailing" id="REQUESTS-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Solicitudes" id="REQUESTS-NAV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="REQUESTS-LOADING" id="REQUESTS-LOAD-OUT"/>
                        <outlet property="emptyLabel" destination="REQUESTS-EMPTY" id="REQUESTS-EMPTY-OUT"/>
                        <outlet property="tableView" destination="REQUESTS-TABLE" id="REQUESTS-TABLE-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REQUESTS-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="2277"/>
        </scene>
        <!--AuthNavigationController-->
        <scene sceneID="AUTH-NAV-SCENE">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" id="AUTH-NAV-VC" userLabel="AuthNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUTH-NAV-BAR">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUTH-LOGIN-VC" kind="relationship" relationship="rootViewController" id="AUTH-NAV-ROOT-SEGUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-NAV-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="-771"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="AUTH-LOGIN-SCENE">
            <objects>
                <viewController id="AUTH-LOGIN-VC" userLabel="LoginViewController" customClass="LoginViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUTH-LOGIN-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-STACK">
                                <rect key="frame" x="24" y="217.33333333333326" width="345" height="461.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="patitas_1_4 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-LOGO">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="AUTH-LOGIN-LOGO-H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bienvenido a Patitas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-TITLE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Inicia sesión para gestionar tus mascotas y citas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-SUBTITLE">
                                        <rect key="frame" x="0.0" y="49.666666666666686" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre@correo.com" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-EMAIL">
                                        <rect key="frame" x="0.0" y="83.666666666666686" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-LOGIN-EMAIL-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-PASS" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.66666666666669" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-LOGIN-PASS-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-LOGIN-BUTTON">
                                        <rect key="frame" x="0.0" y="203.66666666666669" width="345" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AUTH-LOGIN-BUTTON-H"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar sesión"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                        <connections>
                                            <action selector="iniciarSesion:" destination="AUTH-LOGIN-VC" eventType="touchUpInside" id="AUTH-LOGIN-ACTION"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-LINK">
                                        <rect key="frame" x="0.0" y="265.66666666666669" width="345" height="30"/>
                                        <state key="normal" title="Crear una cuenta"/>
                                        <connections>
                                            <segue destination="AUTH-REGISTER-VC" kind="show" id="AUTH-REGISTER-SEGUE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-LINK">
                                        <rect key="frame" x="0.0" y="311.66666666666669" width="345" height="30"/>
                                        <state key="normal" title="¿Olvidaste tu contraseña?"/>
                                        <connections>
                                            <segue destination="AUTH-RESET-VC" kind="show" id="AUTH-RESET-SEGUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUTH-LOGIN-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUTH-LOGIN-STACK" firstAttribute="centerY" secondItem="AUTH-LOGIN-SAFE" secondAttribute="centerY" constant="-30" id="AUTH-LOGIN-CENTERY"/>
                            <constraint firstItem="AUTH-LOGIN-STACK" firstAttribute="leading" secondItem="AUTH-LOGIN-SAFE" secondAttribute="leading" constant="24" id="AUTH-LOGIN-LEAD"/>
                            <constraint firstItem="AUTH-LOGIN-SAFE" firstAttribute="trailing" secondItem="AUTH-LOGIN-STACK" secondAttribute="trailing" constant="24" id="AUTH-LOGIN-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AUTH-LOGIN-NAV"/>
                    <connections>
                        <outlet property="correoTextField" destination="AUTH-LOGIN-EMAIL" id="AUTH-LOGIN-EMAIL-OUT"/>
                        <outlet property="iniciarSesionButton" destination="AUTH-LOGIN-BUTTON" id="AUTH-LOGIN-BUTTON-OUT"/>
                        <outlet property="passwordTextField" destination="AUTH-LOGIN-PASS" id="AUTH-LOGIN-PASS-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-LOGIN-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="-19"/>
        </scene>
        <!--RegistroViewController-->
        <scene sceneID="AUTH-REGISTER-SCENE">
            <objects>
                <viewController id="AUTH-REGISTER-VC" userLabel="RegistroViewController" customClass="RegistroViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUTH-REGISTER-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-STACK">
                                <rect key="frame" x="24" y="280.33333333333326" width="345" height="335.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Crea tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-TITLE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-NAME">
                                        <rect key="frame" x="0.0" y="49.666666666666686" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-REGISTER-NAME-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre@correo.com" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-EMAIL">
                                        <rect key="frame" x="0.0" y="109.66666666666669" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-REGISTER-EMAIL-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña (mínimo 6 caracteres)" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-PASS" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-REGISTER-PASS-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-CONFIRM" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229.66666666666669" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-REGISTER-CONFIRM-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-REGISTER-BUTTON">
                                        <rect key="frame" x="0.0" y="289.66666666666669" width="345" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AUTH-REGISTER-BUTTON-H"/>
                                        </constraints>
                                        <state key="normal" title="Crear cuenta"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Crear cuenta"/>
                                        <connections>
                                            <action selector="crearCuenta:" destination="AUTH-REGISTER-VC" eventType="touchUpInside" id="AUTH-REGISTER-CREATE-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUTH-REGISTER-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUTH-REGISTER-STACK" firstAttribute="centerY" secondItem="AUTH-REGISTER-SAFE" secondAttribute="centerY" constant="-30" id="AUTH-REGISTER-CENTERY"/>
                            <constraint firstItem="AUTH-REGISTER-STACK" firstAttribute="leading" secondItem="AUTH-REGISTER-SAFE" secondAttribute="leading" constant="24" id="AUTH-REGISTER-LEAD"/>
                            <constraint firstItem="AUTH-REGISTER-SAFE" firstAttribute="trailing" secondItem="AUTH-REGISTER-STACK" secondAttribute="trailing" constant="24" id="AUTH-REGISTER-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear cuenta" id="AUTH-REGISTER-NAV"/>
                    <connections>
                        <outlet property="confirmarTextField" destination="AUTH-REGISTER-CONFIRM" id="AUTH-REGISTER-CONFIRM-OUT"/>
                        <outlet property="correoTextField" destination="AUTH-REGISTER-EMAIL" id="AUTH-REGISTER-EMAIL-OUT"/>
                        <outlet property="crearCuentaButton" destination="AUTH-REGISTER-BUTTON" id="AUTH-REGISTER-BUTTON-OUT"/>
                        <outlet property="nombreTextField" destination="AUTH-REGISTER-NAME" id="AUTH-REGISTER-NAME-OUT"/>
                        <outlet property="passwordTextField" destination="AUTH-REGISTER-PASS" id="AUTH-REGISTER-PASS-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-REGISTER-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="771"/>
        </scene>
        <!--RecuperarPasswordViewController-->
        <scene sceneID="AUTH-RESET-SCENE">
            <objects>
                <viewController id="AUTH-RESET-VC" userLabel="RecuperarPasswordViewController" customClass="RecuperarPasswordViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUTH-RESET-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-STACK">
                                <rect key="frame" x="24" y="344.33333333333331" width="345" height="187.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Recupera tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-TITLE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Firebase enviará un enlace seguro a tu correo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-INFO">
                                        <rect key="frame" x="0.0" y="47.333333333333371" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre@correo.com" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-EMAIL">
                                        <rect key="frame" x="0.0" y="81.333333333333371" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-RESET-EMAIL-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-RESET-BUTTON">
                                        <rect key="frame" x="0.0" y="141.33333333333337" width="345" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AUTH-RESET-BUTTON-H"/>
                                        </constraints>
                                        <state key="normal" title="Enviar enlace"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enviar enlace"/>
                                        <connections>
                                            <action selector="enviarRecuperacion:" destination="AUTH-RESET-VC" eventType="touchUpInside" id="AUTH-RESET-SEND-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUTH-RESET-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUTH-RESET-STACK" firstAttribute="centerY" secondItem="AUTH-RESET-SAFE" secondAttribute="centerY" constant="-40" id="AUTH-RESET-CENTERY"/>
                            <constraint firstItem="AUTH-RESET-STACK" firstAttribute="leading" secondItem="AUTH-RESET-SAFE" secondAttribute="leading" constant="24" id="AUTH-RESET-LEAD"/>
                            <constraint firstItem="AUTH-RESET-SAFE" firstAttribute="trailing" secondItem="AUTH-RESET-STACK" secondAttribute="trailing" constant="24" id="AUTH-RESET-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar contraseña" id="AUTH-RESET-NAV"/>
                    <connections>
                        <outlet property="correoTextField" destination="AUTH-RESET-EMAIL" id="AUTH-RESET-EMAIL-OUT"/>
                        <outlet property="enviarButton" destination="AUTH-RESET-BUTTON" id="AUTH-RESET-BUTTON-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-RESET-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763" y="-19"/>
        </scene>
        <!--CambiarPasswordViewController-->
        <scene sceneID="AUTH-CHANGE-SCENE">
            <objects>
                <viewController id="AUTH-CHANGE-VC" userLabel="CambiarPasswordViewController" customClass="CambiarPasswordViewController" customModule="veterinariaPatitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUTH-CHANGE-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-STACK">
                                <rect key="frame" x="24" y="275.66666666666663" width="345" height="275.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cambiar contraseña" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-TITLE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña actual" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-CURRENT" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.666666666666629" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-CHANGE-CURRENT-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-NEW" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.66666666666663" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-CHANGE-NEW-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar nueva contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-CONFIRM" customClass="PasswordTextField" customModule="veterinariaPatitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169.66666666666663" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AUTH-CHANGE-CONFIRM-H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUTH-CHANGE-BUTTON">
                                        <rect key="frame" x="0.0" y="229.66666666666663" width="345" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="AUTH-CHANGE-BUTTON-H"/>
                                        </constraints>
                                        <state key="normal" title="Guardar contraseña"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guardar contraseña"/>
                                        <connections>
                                            <action selector="cambiarPassword:" destination="AUTH-CHANGE-VC" eventType="touchUpInside" id="AUTH-CHANGE-ACTION"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUTH-CHANGE-SAFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUTH-CHANGE-STACK" firstAttribute="centerY" secondItem="AUTH-CHANGE-SAFE" secondAttribute="centerY" constant="-40" id="AUTH-CHANGE-CENTERY"/>
                            <constraint firstItem="AUTH-CHANGE-STACK" firstAttribute="leading" secondItem="AUTH-CHANGE-SAFE" secondAttribute="leading" constant="24" id="AUTH-CHANGE-LEAD"/>
                            <constraint firstItem="AUTH-CHANGE-SAFE" firstAttribute="trailing" secondItem="AUTH-CHANGE-STACK" secondAttribute="trailing" constant="24" id="AUTH-CHANGE-TRAIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cambiar contraseña" id="AUTH-CHANGE-NAV"/>
                    <connections>
                        <outlet property="actualTextField" destination="AUTH-CHANGE-CURRENT" id="AUTH-CHANGE-CURRENT-OUT"/>
                        <outlet property="confirmarTextField" destination="AUTH-CHANGE-CONFIRM" id="AUTH-CHANGE-CONFIRM-OUT"/>
                        <outlet property="guardarButton" destination="AUTH-CHANGE-BUTTON" id="AUTH-CHANGE-BUTTON-OUT"/>
                        <outlet property="nuevaTextField" destination="AUTH-CHANGE-NEW" id="AUTH-CHANGE-NEW-OUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUTH-CHANGE-FIRST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="bird.fill" catalog="system" width="126" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="cross.case.fill" catalog="system" width="128" height="100"/>
        <image name="hare.fill" catalog="system" width="128" height="88"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="patitas_1_4 2.png" width="207" height="90"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
